########################
#### FRONTEND LOGIN ####
########################

############################
### CUSTOM SUBCATEGORIES ###
###########################
## customsubcategory=200=LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin

styles.content.loginform {
    #enable login/logout link in menu: default disabled
    # cat=Resterland Settings: felogin/200/100; type=boolean; label=LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin.inmenu
    #inmenu =
    #pid of Login/Logout page
    # cat=Frontend Login/01_Storage/102; type=int+; label=LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin.pageuid
    pageuid =
    #pid of redirect page after logout
    # cat=Resterland Settings: felogin/200/200; type=int+; label=LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin.redirectuid
    #redirectuid = 1

    email {
        templateRootPath = EXT:resterland/Resources/Private/Email/Templates/
        templateName = PasswordRecovery
    }
}

plugin {
    tx_felogin_login {
        view {
            templateRootPath = EXT:resterland/Resources/Private/Templates/Felogin/
            partialRoothPath = EXT:resterland/Resources/Private/Partials/Felogin/
        }
    }
}
