########################
#### FRONTEND LOGIN ####
########################

############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=200=LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin

styles.content.loginform {
    templateFile >
    #enable login/logout link in menu: default disabled
    # cat=Resterland Settings: felogin/200/100; type=boolean; label=LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin.inmenu
    inmenu =
    #pid of Login/Logout page
    # cat=Resterland Settings: felogin/200/200; type=int+; label=LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin.pageuid
    pageuid =
    #pid of redirect page after logout
    # cat=Resterland Settings: felogin/200/200; type=int+; label=LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin.redirectuid
    redirectuid = 1
}

plugin {
    tx_felogin_login {
        view {
            # cat=Frontend Login/02_Template/102; type=string; label= Path to template root (FE)
            templateRootPath = EXT:resterland/Resources/Private/Templates/FrontendLogin/
        }
    }
}
