########################
#### FRONTEND LOGIN ####
########################

############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=200=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.felogin

styles.content.loginform {
    templateFile = EXT:resterland/Resources/Private/Templates/FrontendLogin/FrontendLogin.html
}

styles.content.loginform {
    #pid of Login/Logout page
    # cat=Resterland Settings: felogin/200/100; type=int+; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.felogin.pageuid
    pageuid =
    # login/logoutStatus
    login = LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.felogin.login
    logout = LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.felogin.logout

    # fe-userinfo
    alias = Alias:
    loggedIn = Sie sind angemeldet als:
    hallo = Hallo
    lastlogin = Letztmals angemeldet:
    firstlogin = Sie sind das 1. Mal angmeldet.
    memberGruppe = Sie sind Mitglied der Gruppe(n):
}
