########################
#### FRONTEND LOGIN ####
########################
plugin.tx_felogin_login {
    settings {
        showPermaLogin = {$styles.content.loginform.showPermaLogin}

        # Template
        dateFormat = {$styles.content.loginform.dateFormat}

        # Email Settings
        email_from = {$styles.content.loginform.emailFrom}
        email_fromName = {$styles.content.loginform.emailFromName}
        email {
            templateName = {$styles.content.loginform.email.templateName}
            layoutRootPaths {
                20 = {$styles.content.loginform.email.layoutRootPath}
            }

            templateRootPaths {
                20 = {$styles.content.loginform.email.templateRootPath}
            }

            partialRootPaths {
                20 = {$styles.content.loginform.email.partialRootPath}
            }
        }

        replyTo = {$styles.content.loginform.replyToEmail}

        # Security
        exposeNonexistentUserInForgotPasswordDialog = {$styles.content.loginform.exposeNonexistentUserInForgotPasswordDialog}
        forgotLinkHashValidTime = {$styles.content.loginform.forgotLinkHashValidTime}
        newPasswordMinLength = {$styles.content.loginform.newPasswordMinLength}
        passwordValidators {
            10 = TYPO3\CMS\Extbase\Validation\Validator\NotEmptyValidator
            20 {
                className = TYPO3\CMS\Extbase\Validation\Validator\StringLengthValidator
                options {
                    minimum = {$styles.content.loginform.newPasswordMinLength}
                }
            }
        }
    }

    view {
        templateRootPaths {
            0 = EXT:resterland/Resources/Private/Templates/FrontendLogin/
            10 = {$plugin.tx_felogin_login.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:resterland/Resources/Private/Partials/FrontendLogin/
            10 = {$plugin.tx_felogin_login.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:resterland/Resources/Private/Layouts/
            10 = {$plugin.tx_felogin_login.view.layoutRootPath}
        }
    }
}

tt_content.login < tt_content.felogin_login

################################
#### Login Status Settings #####
################################
temp.loginStatus = TEXT
temp.loginStatus {
    value = <span class="nav-link-text">{LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin.login}</span>
    stdWrap.insertData = 1
    typolink {
        parameter = {$styles.content.loginform.pageuid}
        additionalParams.htmlSpecialChars = 1
        ATagParams = title="Login" class="nav-link"
    }
}

temp.logoutStatus = TEXT
temp.logoutStatus {
    value = <span class="nav-link-text">{LLL:EXT:resterland/Resources/Private/Language/locallang_felogin.xlf:constant_cats.felogin.logout}</span>
    stdWrap.insertData = 1
    typolink {
        parameter = {$styles.content.loginform.redirectuid}
        additionalParams = &logintype=logout
        ATagParams = title="Logout" class="nav-link"

    }
}

#lib.loginstatus < temp.loginStatus
#[loginUser = *]
#    lib.loginstatus < temp.logoutStatus
#[global]

#############################
#### User Info Settings #####
#############################
lib.userinfo = COA_INT
lib.userinfo.wrap = <p>|</p>
lib.userinfo {
    10 = COA
    10.1 = TEXT
    10.1.value = {$styles.content.userinfo.hallo}
    10.1.htmlSpecialChars = 1
    10.1.insertData = 1
    10.2 = TEXT
    10.2 {
        data = TSFE:fe_user|user|first_name
        wrap = &nbsp;|
        required = 1
    }

    10.3 = TEXT
    10.3 {
        data = TSFE:fe_user|user|last_name
        required = 1
        wrap = &nbsp;|
    }

    10.stdWrapifEmpty.data = TSFE:fe_user|user|name
    10.stdWrap.required = 1

    10.stdWrap.wrap = |,&nbsp;

    20 = TEXT
    20.data = TSFE:fe_user|user|username
    20.wrap = {$styles.content.userinfo.loggedIn}&nbsp;|<br/>
    20.required = 1

    30 < .20
    30.data = TSFE:fe_user|user|usergroup
    30.split {
        token = ,
        cObjNum = |*||*| 1 || 2
        1 {
            10 = CONTENT
            10.table = fe_groups
            10.select.pidInList = 121
            10.select.andWhere.current = 1
            10.select.andWhere.wrap = uid=|
            10.renderObj = TEXT
            10.renderObj.field = title
            10.renderObj.wrap = &nbsp;|,
        }

        2 < .1
        2.10.renderObj.wrap >
        2.10.renderObj.wrap = &nbsp;|
    }

    30.wrap = {$styles.content.userinfo.memberGruppe}|
}
