#######################################
#### NEWS Settings for Resterland #####
#######################################
plugin.tx_news {
  # ====================================
  # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
  # ====================================
  settings {
    displayDummyIfNoMedia = {$news.settings.displayDummyIfNoMedia}
  }

  # --------------
  #  List
  # --------------
  list {
    # media configuration
    media {
      image {
        maxWidth = 100
        maxHeight = 100
      }

      dummyImage = EXT:resterland/Resources/Public/Images/Logos/Resterland/Logo.svg
    }

    # Paginate configuration.
    paginate {
      itemsPerPage = 10
      insertAbove = 1
      insertBelow = 1
      templatePath =
      prevNextHeaderTags = 1
      maximumNumberOfLinks = 3
    }

    rss {
      channel {
        title = {$plugin.tx_news.rss.channel.title}
        description = {$plugin.tx_news.rss.channel.description}
        language = {$plugin.tx_news.rss.channel.language}
        copyright = {$plugin.tx_news.rss.channel.copyright}
        generator = {$plugin.tx_news.rss.channel.generator}
        link = {$plugin.tx_news.rss.channel.link}
      }
    }
  }
}

###
# Integrating News by using TypoScript only
###
lib.news = USER
lib.news {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = News
  pluginName = Pi1
  vendorName = GeorgRinger

  switchableControllerActions {
    News {
      1 = list
    }
  }

  settings < plugin.tx_news.settings
  settings {
    categories = 110
    limit = 30
    detailPid = 134
    overrideFlexformSettingsIfEmpty := addToList(detailPid)
    startingpoint = 110
  }
}
