#######################################
#### NEWS Settings for Resterland #####
#######################################
plugin.tx_news {
  # ====================================
  # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
  # ====================================
  settings {
    displayDummyIfNoMedia = {$news.settings.displayDummyIfNoMedia}

    # --------------
    #  List
    # --------------
    list {
      # media configuration
      media {
        image {
          maxWidth = 75
          maxHeight = 75
        }

        dummyImage = EXT:resterland/Resources/Public/Images/Logos/Resterland/RL_GarudaVishnu-245x184.png
      }
    }
  }
}

###
# Integrating News by using TypoScript only
###
lib.news = USER
lib.news {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = News
  pluginName = Pi1
  vendorName = GeorgRinger

  switchableControllerActions {
    News {
      1 = list
    }
  }

  settings < plugin.tx_news.settings
  settings {
    categories = 110
    limit = 30
    detailPid = 134
    overrideFlexformSettingsIfEmpty := addToList(detailPid)
    startingpoint = 110
  }
}
