#######################################
#### NEWS Settings for Resterland #####
#######################################
plugin.tx_news {
  # ====================================
  # Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
  # ====================================
  settings {
    #Displays a dummy image if the news have no media items
    #-> Default is 1 - I don't like this
    displayDummyIfNoMedia = 0
  }
}

###
# Integrating News by using TypoScript only
###
lib.news = USER
lib.news {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = News
  pluginName = Pi1
  vendorName = GeorgRinger

  switchableControllerActions {
    News {
      1 = list
    }
  }

  settings < plugin.tx_news.settings
  settings {
    categories = 110
    limit = 30
    detailPid = 134
    overrideFlexformSettingsIfEmpty := addToList(detailPid)
    startingpoint = 110
  }
}
