#-------------------------------------------------------------------------------
#	NAVIGATION: Language menu - inside the NavBar (lib.navigation.main)
#-------------------------------------------------------------------------------
lib.navigation.languageswitch >
lib.navigation.languageswitch = COA
lib.navigation.languageswitch {
    wrap = <li class="dropdown">|</li>
    5 = TEXT
    5 {
        wrap = <a href="#" class="dropdown-toggle" data-toggle="dropdown">|</a>
        value = {$plugin.t3sbootstrap_configuration.navigation_lang.navBarLabel}<b class="caret"></b>
    }
    10 = HMENU
    10 {
        special = language
        special.value = {$plugin.t3sbootstrap_configuration.navigation_lang.languages}
        wrap = <ul id="languageMenu" class="dropdown-menu">|</ul>
        1 = TMENU
        1 {
            NO = 1
            NO {
                wrapItemAndSub = <li>|</li>

                stdWrap.cObject = TEXT
                stdWrap.cObject.value = {$plugin.t3sbootstrap_configuration.navigation_lang.labels}
            }
            ACT <.NO
            ACT {
                wrapItemAndSub = <li class="active">|</li>
            }
            #### NO TRANSLATION AVAILABLE STATES ####
            USERDEF1 < .NO
            USERDEF1 {
                wrapItemAndSub >
                doNotLinkIt = 0
                doNotShowLink = 1
                stdWrap.cObject >
            }
            USERDEF2 < .ACT
            USERDEF2 {
                wrapItemAndSub >
                doNotLinkIt = 0
                doNotShowLink = 1
                stdWrap.cObject >
            }
        }
    }
}