##################
### PAGE setup ###
##################

page.shortcutIcon = {$includePath.Icons}Favicons/Balientdecken/favicon.ico

temp.seoTitle = COA
temp.seoTitle {
    10 = TEXT
    10.field = title
    10.wrap = |
     
    20 = TEXT
    20.field = subtitle
    20.if.isTrue.field = subtitle
    20.wrap  = &nbsp;-&nbsp;|
     
    wrap = <title>|</title>
}
page.headerData.10 = CONTENT
page.headerData.10 < temp.seoTitle

## CSS Dateien laden
page.includeCSS {
    //rl-theme = {$includePath.Less}rlbootstrap/theme.less
    custom-theme = {$includePath.Less}{$theme.styleSwitcher}/theme.less
    custom-style = {$includePath.Css}custom-style.css
}

############
### META ###
############
page.meta {
    X-UA-Compatible = IE=edge,chrome=1
    X-UA-Compatible.httpEquivalent = 1

    viewport = width=device-width, initial-scale=1

    google = notranslate

    apple-mobile-web-app-capable = no
    description.data = levelfield :-1, description, slide
    description.override.field = description
    keywords.data = levelfield :-1, keywords, slide
    keywords.override.field = keywords
    author = Roland Fuhrer
    author {
        override.field = author
    }
}


[PIDinRootline = 4,6]
lib.navigation.sidebar.10.special.value.data =leveluid:1
[global]