######################
#### DEPENDENCIES ####
######################
#@import 'FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript'
@import 'EXT:bootstrap_package/Configuration/TypoScript/ContentElement/constants.typoscript'
@import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/constants.typoscript'

############
### PAGE ###
############
page {
    logo >
    logo {
        # cat=bootstrap package: logo/110/100; type=string; label=Logo: Leave blank to use website title from template instead
        file = EXT:resterland/Resources/Public/Images/Logos/Resterland/ResterlandLogo.svg
        # cat=bootstrap package: logo/110/110; type=string; label=Logo Inverted: Leave blank to use website title from template instead
        fileInverted = EXT:resterland/Resources/Public/Images/Resterland/Logos/ResterlandLogoInverted.svg
        # cat=bootstrap package: logo/110/120; type=int+; label=Height: The image will not be resized!
        height = 52
        # cat=bootstrap package: logo/110/130; type=int+; label=Width: The image will not be resized!
        width = 180
        # cat=bootstrap package: logo/110/140; type=string; label=Alternative text: Text of the alt attribute of the logo image (default: "<website title> logo")
        alt = Resterland WebAtelier
        # cat=bootstrap package: logo/110/150; type=string; label=Link title: Title of the link attribute of the logo image
        linktitle = Resterland WebAtelier
    }

    favicon {
        file >
        # cat=bootstrap package: logo/111/100; type=string; label=Favicon
        file = EXT:resterland/Resources/Public/Icons/favicon.ico

        # cat=bootstrap package: logo/111/101; type=options[Default=Default, Bali Entdecken=Balientdecken, Flores Entdecken=Floresentdecken, Pancasila=Indonesienentdecken, Roesten=Roesten, VPT MOB=Vptmob]; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.favicon.switch
        switch = Default
    }

    theme {
        # cat=bootstrap package: bootstrap5/160/100; type=options[Default=Bootstrap5, Dark=Dark; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.bootstrap5.switch
        switch = Bootstrap5
        copyright {
            enable = 1
        }
    }

    fluidtemplate {
        # cat=bootstrap package: templates/100/100; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/Page/
        # cat=bootstrap package: templates/100/110; type=string; label=Partial Root Path: Path to partials
        partialRootPath = EXT:resterland/Resources/Private/Partials/Page/
        # cat=bootstrap package: templates/100/120; type=string; label=Template Root Path: Path to templates
        templateRootPath = EXT:resterland/Resources/Private/Templates/Page/
    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        # cat=bootstrap package: templates/200/layoutRootPath; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/
        # cat=bootstrap package: templates/200/partialRootPath; type=string; label=Partial Root Path: Path to partials
        partialRootPath = EXT:resterland/Resources/Private/Partials/
        # cat=bootstrap package: templates/200/templateRootPath; type=string; label=Template Root Path: Path to templates
        templateRootPath = EXT:resterland/Resources/Private/Templates/
    }
}

# COMPONENTS
@import 'EXT:bootstrap_package/Configuration/TypoScript/CookieConsent/constants.typoscript'
@import 'EXT:bootstrap_package/Configuration/TypoScript/GoogleTagManager/constants.typoscript'

# FRAMEWORK
@import 'EXT:resterland/Configuration/TypoScript/Bootstrap5/constants.typoscript'


################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    #primary = #eb3e4a
    #secondary = #013859
}
