#-------------------------------------------------------------------------------
#    NAVIGATION: Language menu - inside the NavBar (lib.navigation.main)
#-------------------------------------------------------------------------------
lib.languageswitch = COA
lib.languageswitch {
    10 = HMENU
    10 {
        special = language
        special.value = 0,1

        addQueryString = 1
        addQueryString.exclude = id
        addQueryString.method = GET

        wrap = <ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="ic-language"></span> <span class="caret"></span></a>|</li></ul>

        1 = TMENU
        1 {
            wrap = <ul class="dropdown-menu" role="menu">|</ul>
            NO = 1
            NO {
                wrapItemAndSub = <li>|</li>
                stdWrap.cObject = TEXT
                stdWrap.cObject {
                    value = Deutsch || English
                }
            }
            ACT < .NO
            ACT {
                wrapItemAndSub = <li class="active">|</li>
            }
        }
    }
}
