######################################################
#### SEO Settings for NEWS-Sitemap in Resterland #####
######################################################
plugin.tx_seo {
  config {
    xmlSitemap {
      sitemaps {
        news {
          provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
          config {
            excludedTypes = 1,2
            additionalWhere =
            ## enable these two lines to generate a Google News sitemap
            template = EXT:news/Resources/Private/Templates/News/GoogleNews.xml
            googleNews = 1

            sortField = datetime
            lastModifiedField = tstamp
            pid = 1
            recursive = 3
            url {
              pageId = 134
              useCategorySinglePid = 0

              hrDate = 0
              hrDate {
                day = j
                month = n
                year = Y
              }

              fieldToParameterMap {
                uid = tx_news_pi1[news]
              }

              additionalGetParameters {
                tx_news_pi1.controller = News
                tx_news_pi1.action = detail
              }

              useCacheHash = 1
            }
          }
        }
      }
    }
  }
}
