######################################################
#### SEO Settings for NEWS-Sitemap in Resterland #####
######################################################
plugin.tx_seo {
  config {
    xmlSitemap {
      sitemaps {
        news {
          provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
          config {
            table = tx_news_domain_model_news
            sortField = sorting
            lastModifiedField = tstamp
            additionalWhere =
            pid = {$plugin.tx_news.settings.sitemap.startingpoint}
            recursive = {$plugin.tx_news.settings.sitemap.recursive}
            url {
              pageId = {$plugin.tx_news.settings.sitemap.detailPid}
              fieldToParameterMap {
                uid = tx_news_pi1[news]
              }

              additionalGetParameters {
                tx_extension_pi1.controller = News
                tx_extension_pi1.action = detail
              }

              useCacheHash = 1
            }
          }
        }
      }
    }
  }
}
