#########################
### CONFIG CONSTANTS ####
#########################

config {
    # cat=Resterland Bootstrap: basic/160/100; type=string; label=LLL:EXT:rlbootstrap/Resources/Private/Language/ConstantCats.xlf:constant_cats.config.baseurl
    baseURL =

    # cat=Resterland Bootstrap: basic/160/105; type=text; label=LLL:EXT:rlbootstrap/Resources/Private/Language/ConstantCats.xlf:constant_cats.config.headerComment
    headerComment = Based on the TYPO3 Extension t3sbootstrap http://www.t3sbootstrap.de/ - tailored to the needs of Roland Fuhrer http://www.resterland.ch/

    # cat=Resterland Bootstrap: advanced/160/110; type=boolean; label=LLL:EXT:rlbootstrap/Resources/Private/Language/ConstantCats.xlf:constant_cats.config.no_cache
    no_cache = 0
    # cat=Resterland Bootstrap: advanced/160/120; type=boolean; label=LLL:EXT:rlbootstrap/Resources/Private/Language/ConstantCats.xlf:constant_cats.config.compressCss
    compressCss = 0
    # cat=Resterland Bootstrap: advanced/160/130; type=boolean; label=LLL:EXT:rlbootstrap/Resources/Private/Language/ConstantCats.xlf:constant_cats.config.concatenateCss
    concatenateCss = 0
    # cat=Resterland Bootstrap: advanced/160/140; type=boolean; label=LLL:EXT:rlbootstrap/Resources/Private/Language/ConstantCats.xlf:constant_cats.config.compressJs
    compressJs = 0
    # cat=Resterland Bootstrap: advanced/160/150; type=boolean; label=LLL:EXT:rlbootstrap/Resources/Private/Language/ConstantCats.xlf:constant_cats.config.concatenateJs
    concatenateJs = 0
}