##############################
### INCLUDEPATH CONSTANTS ####
##############################

## Resources directory;
# cat=Resterland Bootstrap: advanced/130/100; type=string; label=LLL:EXT:resterland/Resources/Private/Language/ConstantCats.xlf:constant_cats.includePath.resDir
resDir = EXT:resterland/Resources

includePath {

    # cat=Resterland Bootstrap: advanced/130/110; type=string; label=LLL:EXT:resterland/Resources/Private/Language/ConstantCats.xlf:constant_cats.includePath.Icons
    Icons = {$resDir}/Public/Icons/

    # cat=Resterland Bootstrap: advanced/130/120; type=string; label=LLL:EXT:resterland/Resources/Private/Language/ConstantCats.xlf:constant_cats.includePath.Css
    ## Directory of style sheets, extending the less-files
    Css = {$resDir}/Public/Css/

    # cat=Resterland Bootstrap: advanced/130/125; type=string; label=LLL:EXT:resterland/Resources/Private/Language/ConstantCats.xlf:constant_cats.includePath.Sass
    ## Directory of sass-files
    Sass = {$resDir}/Public/Scss/Themes/

    # cat=Resterland Bootstrap: advanced/130/130; type=string; label=LLL:EXT:resterland/Resources/Private/Language/ConstantCats.xlf:constant_cats.includePath.JSLibs
    ## Directory of JavaScripts for the head-section
    JSLibs = {$resDir}/Public/JavaScript/Libs/

    # cat=Resterland Bootstrap: advanced/130/140; type=string; label=LLL:EXT:resterland/Resources/Private/Language/ConstantCats.xlf:constant_cats.includePath.JSFooter
    ## Some JavaScript MUST be placed in footer to work
    JSFooter = {$resDir}/Public/JavaScript/Footer/
}
