plugin.t3sbootstrap_configuration {
    navigation_lang {
        # cat=t3sbootstrap/d-bslanguage/05; type=boolean; label=NavBar-Right Language Menu: enable language menu
        enable = 1
        # cat=t3sbootstrap/d-bslanguage/10; type=string; label=NavBar-Right Language Menu Label:
        navBarLabel = <span class="glyphicon glyphicon-globe"> </span>
        # cat=t3sbootstrap/d-bslanguage/20; type=small; label=Languages: uid list of languages
        languages = 0,1,2,3
        # cat=t3sbootstrap/d-bslanguage/30; type=string; label=Language Labels: is shown in the language menu ( separate the labels by || )
        labels = <img title="de" alt="de" src="typo3conf/ext/rlbootstrap/Resources/Public/Icons/Flags/de.png"> Deutsch || <img title="gb" alt="gb" src="typo3conf/ext/rlbootstrap/Resources/Public/Icons/Flags/gb.png"> English || <img title="id" alt="id" src="typo3conf/ext/rlbootstrap/Resources/Public/Icons/Flags/id.png"> Bahasa Indonesia || <img title="fr" alt="fr" src="typo3conf/ext/rlbootstrap/Resources/Public/Icons/Flags/fr.png"> Français
    }
}


plugin.t3sbootstrap_configuration {
   # Number of columns for image gallery (allowed: 1,2,3,4,6,12)
   image_gallery.galleryColumns = 4
   # Max. image width in image gallery
   image_gallery.imageWidth = 
   # Max. image height in image gallery
   image_gallery.imageHeight = 
   # Use thumbnails in image gallery 
   image_gallery.thumbnail = 1
}