######################
#### DEPENDENCIES ####
######################
@import 'FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript'

############
### PAGE ###
############
page {
    logo >
    logo {
        # cat=bootstrap package: logo/110/100; type=string; label=Logo: Leave blank to use website title from template instead
        file = EXT:resterland/Resources/Public/Images/Logos/ResterlandLogo.svg
        # cat=bootstrap package: logo/110/110; type=string; label=Logo Inverted: Leave blank to use website title from template instead
        fileInverted = EXT:resterland/Resources/Public/Images/Logos/ResterlandLogoInverted.svg
        # cat=bootstrap package: logo/110/120; type=int+; label=Height: The image will not be resized!
        height = 52
        # cat=bootstrap package: logo/110/130; type=int+; label=Width: The image will not be resized!
        width = 180
        # cat=bootstrap package: logo/110/140; type=string; label=Alternative text: Text of the alt attribute of the logo image (default: "<website title> logo")
        alt = Resterland WebAtelier
        # cat=bootstrap package: logo/110/150; type=string; label=Link title: Title of the link attribute of the logo image
        linktitle = Resterland WebAtelier
    }

    favicon {
        file >
        # cat=bootstrap package: logo/111/100; type=string; label=Favicon
        file = EXT:resterland/Resources/Public/Icons/favicon.ico

        # cat=bootstrap package: logo/111/101; type=options[Default=Default, Bali Entdecken=Balientdecken, Flores Entdecken=Floresentdecken, Pancasila=Indonesienentdecken, Roesten=Roesten, VPT MOB=Vptmob]; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.favicon.switch
        switch = Default
    }

    fluidtemplate {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/Page/
        partialRootPath = EXT:resterland/Resources/Private/Partials/Page/
        templateRootPath = EXT:resterland/Resources/Private/Templates/Page/
    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/
        partialRootPath = EXT:resterland/Resources/Private/Partials/
        templateRootPath = EXT:resterland/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:resterland/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:resterland/Resources/Private/Templates/ContentElements/
    }
}


################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    primary = #eb3e4a
    secondary = #013859
}
