############################
### CUSTOM SUBCATEGORIES ###
###########################

######################
#### DEPENDENCIES ####
######################
#@import 'EXT:bootstrap_package/Configuration/TypoScript/ContentElement/constants.typoscript'

############
### PAGE ###
############
page {
    logo {
        file = Default/Logo.svg
        fileInverted = Default/LogoInverted.svg
        height = 52
        width = 180
        alt = Resterland WebAtelier
        linktitle = Resterland WebAtelier
    }

    favicon {
        # cat=bootstrap package: logo/111/101; type=options[Default=Default, Resterland=Resterland, Bali Entdecken=Balientdecken, Flores Entdecken=Floresentdecken, Pancasila=Indonesienentdecken, Roesten=Roesten, VPT MOB=Vptmob]; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.favicon.switch
        switch = Default
    }

    theme {
        # cat=bootstrap package: theme/160/100; type=options[Default=Bootstrap5, Dark=Dark, Resterland=Resterland]; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.theme.switch
        switch = Bootstrap5
        copyright {
            enable = 1
        }
    }

    fluidtemplate {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/Page/
        partialRootPath = EXT:resterland/Resources/Private/Partials/Page/
        templateRootPath = EXT:resterland/Resources/Private/Templates/Page/
    }

    tracking {
        google {
            # cat=bootstrap package: tracking/180/110; type=string; label=Google AdSense: AdSense-Code
            adsenseID =
        }
    }
}

##############
### CONFIG ###
##############
config {
    headerComment = Based on the TYPO3 Bootstrap Package by Benjamin Kott - https://www.bootstrap-package.com/
    typolinkEnableLinksAcrossDomains = 0
}

####################################
### BOOTSTRAP PACKAGE EXTENSIONS ###
####################################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/
        partialRootPath = EXT:resterland/Resources/Private/Partials/
        templateRootPath = EXT:resterland/Resources/Private/Templates/
    }
}

########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:resterland/Resources/Private/Partials/ContentElements/
        #        templateRootPath = EXT:resterland/Resources/Private/Templates/ContentElements/
    }
}

###################
#### FRAMEWORK ####
###################
@import 'EXT:resterland/Configuration/TypoScript/Bootstrap5/constants.typoscript'

#############################################################
#### EXTENSIONS                                          ####
#### Manual inclusion to keep control over loading order ####
#############################################################
## Felogin
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/Felogin/constants.typoscript" condition="extension.isLoaded('felogin') == 1">
#@import 'EXT:resterland/Configuration/TypoScript/Extensions/Felogin/constants.typoscript'
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/Form/constants.typoscript" condition="extension.isLoaded('form') == 1">
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/IndexedSearch/constants.typoscript" condition="extension.isLoaded('indexed_search') == 1">
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/Seo/constants.typoscript" condition="extension.isLoaded('seo') == 1">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/News/constants.typoscript" condition="extension.isLoaded('news') == 1">
##<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/FileListGallery/constants.typoscript">
