######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">

############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=100=Page Template
# customsubcategory=110=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.logo
# customsubcategory=111=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.favicon
# customsubcategory=120=Meta Settings
# customsubcategory=150=Configuration
# customsubcategory=160=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.theme
# customsubcategory=166=Section Footer
# customsubcategory=167=Section Meta
# customsubcategory=168=Section Language
# customsubcategory=169=Section Copyright
# customsubcategory=180=Tracking


############
### PAGE ###
############
page {
    logo {
        # cat=Resterland Settings: basic/110/100; type=string; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.logo.file
        file = Default/Logo.svg
        fileInverted = Default/LogoInverted.svg
        # cat=Resterland Settings: basic/110/110; type=int+; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.logo.height
        height = 52
        # cat=Resterland Settings: basic/110/120; type=int+; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.logo.width
        width = 180
        # cat=Resterland Settings: basic/110/130; type=string; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.logo.alt
        alt = Resterland WebAtelier
        # cat=Resterland Settings: basic/110/140; type=string; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.logo.linktitle
        linktitle = Resterland WebAtelier
    }

    preloader {
        enable = 1
        logo {
            file = EXT:resterland/Resources/Public/Images/Logos/Default/Logo.svg
            height = 52
            width = 180
        }
        backgroundColor = #333333
        fadeDuration = 0.25
    }
    favicon {
      # cat=Resterland Settings: layout/111/100; type=options[Default=Default, Resterland=Resterland, Bali Entdecken=Balientdecken, Flores Entdecken=Floresentdecken, Pancasila=Indonesienentdecken, Roesten=Roesten, VPT MOB=Vptmob]; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.favicon.switch
        switch = Default
    }

    theme {
        # cat=Resterland Settings: layout/160/100; type=options[Default=Theme, Resterland=Resterland, Slate=Slate]; label=LLL:EXT:resterland/Resources/Private/Language/locallang.xlf:constant_cats.theme.switch
        switch = Theme
        copyright {
            enable = 1
        }
    }
    fluidtemplate {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/Page/
        partialRootPath = EXT:resterland/Resources/Private/Partials/Page/
        templateRootPath = EXT:resterland/Resources/Private/Templates/Page/
    }
}

##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
    typolinkEnableLinksAcrossDomains = 0
    preloadImages = 0
}

####################################
### BOOTSTRAP PACKAGE EXTENSIONS ###
####################################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/
        partialRootPath = EXT:resterland/Resources/Private/Partials/
        templateRootPath = EXT:resterland/Resources/Private/Templates/
    }
}

########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:resterland/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:resterland/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:resterland/Resources/Private/Templates/ContentElements/
    }
}

#############################################################
#### EXTENSIONS                                          ####
#### Manual inclusion to keep control over loading order ####
#############################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/Feedit/constants.typoscript" condition="extension.isLoaded('feedit') == 1">
## FrontendLogin
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/FrontendLogin/constants.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/Form/constants.typoscript" condition="extension.isLoaded('form') == 1">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/IndexedSearch/constants.typoscript" condition="extension.isLoaded('indexed_search') == 1">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/Seo/constants.typoscript" condition="extension.isLoaded('seo') == 1">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/News/constants.typoscript" condition="extension.isLoaded('news') == 1">
##<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/FileListGallery/constants.typoscript">

###################
#### FRAMEWORK ####
###################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Bootstrap4/constants.typoscript">
[globalVar = GP:framework = bootstrap3]
    <INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Bootstrap3/constants.typoscript">
[end]

#######################################
### REMOVE BOOTSTRAP LESS CONSTANTS ###
#######################################
#plugin.bootstrap_package.settings.less >
#plugin.bootstrap_package.settings.overrideLessVariables >
