######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">

###################
#### FRAMEWORK ####
###################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Bootstrap4/setup.typoscript">

###########################
#### RESTERLAND TWEAKS ####
###########################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Setup/2000_page.typoscript">
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Helper/LanguageNavi.typoscript">

################
#### HELPER ####
################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Helper/DynamicContent.typoscript">
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Helper/LanguageNavi.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {

    shortcutIcon = EXT:resterland/Resources/Public/Icons/Favicons/{$page.favicon.switch}/favicon.ico

  10 = FLUIDTEMPLATE
  10 {

    templateRootPaths {
      0 = EXT:bootstrap_package/Resources/Private/Templates/Page/
      1 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:bootstrap_package/Resources/Private/Partials/Page/
      1 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:bootstrap_package/Resources/Private/Layouts/Page/
      1 = {$page.fluidtemplate.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
      5 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      5 {
        references.fieldName = media
      }
    }

    ################
    ### SETTINGS ###
    ################
    settings {

    }

    #################
    ### VARIABLES ###
    #################
    variables {
      sitename = TEXT
      sitename.data = GLOBAL:TYPO3_CONF_VARS|SYS|sitename
    }
  }

  meta {
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
    description = {$page.meta.description}
    description {
      override.field = description
    }
    author = {$page.meta.author}
    author {
      override.field = author
    }
    keywords = {$page.meta.keywords}
    keywords {
      override.field = keywords
    }
    X-UA-Compatible = {$page.meta.compatible}
    X-UA-Compatible {
      attribute = http-equiv
    }

    # Google
    google = {$page.meta.google}
    google-site-verification = {$page.meta.google-site-verification}

    # OpenGraph Tags
    og:title {
      attribute = property
      field = title
    }
    og:site_name {
      attribute = property
      data = TSFE:tmpl|setup|sitetitle
    }
    og:description = {$page.meta.description}
    og:description {
      attribute = property
      field = description
    }
    og:image {
      attribute = property
      stdWrap.cObject = FILES
      stdWrap.cObject {
        references {
          data = levelfield:-1, media, slide
        }
        maxItems = 1
        renderObj = COA
        renderObj {
          10 = IMG_RESOURCE
          10 {
            file {
              import.data = file:current:uid
              treatIdAsReference = 1
              width = 1280c
              height = 720c
            }
            stdWrap {
              typolink {
                parameter.data = TSFE:lastImgResourceInfo|3
                returnLast = url
                forceAbsoluteUrl = 1
              }
            }
          }
        }
      }
    }
  }
  includeCSSLibs {
    # googlewebfont >
  }

  includeCSS {
    # bootstrap = EXT:bootstrap_package/Resources/Public/Contrib/bootstrap4/scss/bootstrap.scss
    #theme = EXT:bootstrap_package/Resources/Public/Scss/Theme/theme.scss
    theme >
    #theme = EXT:resterland/Resources/Public/Css/theme.min.css
      #mystyle = EXT:resterland/Resources/Public/Scss/Themes/{$page.theme.switch}/theme.scss
    #resterland_css = EXT:resterland/Resources/Public/Css/resterland-custom.css
      slate = "https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/slate/bootstrap.min.css"
      slate.external = 1
  }

  includeJSLibs {
  }

  includeJS {
    html5shiv = https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
    html5shiv.external = 1
    html5shiv.forceOnTop = 1
    html5shiv.allWrap = <!--[if lt IE 9]>|<![endif]-->
  }

  includeJSFooterlibs {
  }

  includeJSFooter {
    resterland_scripts = EXT:resterland/Resources/Public/JavaScript/Dist/scripts.js
  }
}


################
#### CONFIG ####
################
config {
  pageTitleFirst = 0
  pageTitleSeparator = -
  pageTitleSeparator.noTrimWrap = | | |
  uniqueLinkVars = 1
  # linkVars = L(init)
  linkVars = L(int),framework
  typolinkEnableLinksAcrossDomains = {$config.typolinkEnableLinksAcrossDomains}
  renderCharset = utf-8
  metaCharset = utf-8
  doctype = html5
  inlineStyle2TempFile = 1
  debug = 0
  cache_period = 86400
  intTarget =
  extTarget =
  disablePrefixComment = 1
  index_enable = 1
  index_externals = 1
  index_metatags = 1
  headerComment = {$config.headerComment}

  spamProtectEmailAddresses = ascii
  spamProtectEmailAddresses_atSubst = (at)
}

### Debugging -> not for production sites
config.contentObjectExceptionHandler = 1
