######################
#### DEPENDENCIES ####
######################
@import 'FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript'


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:resterland/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        resterland_scripts = EXT:resterland/Resources/Public/JavaScript/Dist/scripts.js
    }
}
