######################
#### DEPENDENCIES ####
######################
@import 'FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript'


##############
#### PAGE ####
##############
page {
    shortcutIcon >
    shortcutIcon = EXT:resterland/Resources/Public/Icons/Favicons/{$page.favicon.switch}/favicon.ico

    dataProcessing {

        45 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        45 {
            languages = {$page.theme.language.languageValue}
            as = languagemenu
        }
    }

    includeCSS {
        theme = EXT:resterland/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        resterland_scripts = EXT:resterland/Resources/Public/JavaScript/Dist/scripts.js
    }
}
