######################
#### DEPENDENCIES ####
######################
#@import 'EXT:bootstrap_package/Configuration/TypoScript/ContentElement/setup.typoscript'

################
#### HELPER ####
################
#@import 'EXT:bootstrap_package/Configuration/TypoScript/Helper/Block.typoscript'
#@import 'EXT:bootstrap_package/Configuration/TypoScript/Helper/PageClass.typoscript'

#############################################################
#### EXTENSIONS                                          ####
#### Manual inclusion to keep control over loading order ####
#############################################################
## Felogin
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/Felogin/setup.typoscript" condition="extension.isLoaded('felogin') == 1">
#@import 'EXT:resterland/Configuration/TypoScript/Extensions/Felogin/setup.typoscript'
## Form
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/Form/setup.typoscript" condition="extension.isLoaded('form') == 1">
## Indexed_Search
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Extension/IndexedSearch/setup.typoscript" condition="extension.isLoaded('indexed_search') == 1">
## Seo
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/Seo/setup.typoscript" condition="extension.isLoaded('seo') == 1">
## News
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Extensions/News/setup.typoscript" condition="extension.isLoaded('news') == 1">

###################
#### FRAMEWORK ####
###################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/Bootstrap4/setup.typoscript">
## Using Bootstrap5
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:resterland/Configuration/TypoScript/Bootstrap5/setup.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {

    shortcutIcon = EXT:resterland/Resources/Public/Icons/Favicons/{$page.favicon.switch}/favicon.ico

    10 = FLUIDTEMPLATE
    10 {

        templateRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:bootstrap_package/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }

        ##########################
        ### DATA PREPROCESSING ###
        ##########################
        dataProcessing {
            1 = BK2K\BootstrapPackage\DataProcessing\ConstantsProcessor
            1 {
                as = theme
                key = page.theme
            }

            5 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            5 {
                references.fieldName = media
            }

            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                includeSpacer = 1
                showAccessRestrictedPages = {$styles.content.loginform.pageuid}
                showAccessRestrictedPages.addParams = &return_url=###RETURN_URL###&pageId=###PAGE_ID###
                as = mainnavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = nav_icon
                        as = icon
                        if {
                            isTrue.stdWrap.cObject = COA
                            isTrue.stdWrap.cObject {
                                10 = TEXT
                                10.value = 1
                                10.if.isTrue = {$page.theme.navigation.icon.enable}
                                20 = TEXT
                                20.value = 1
                                20.if.isTrue = {$page.theme.navigation.dropdown.icon.enable}
                            }
                        }
                    }
                }
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                entryLevel = 1
                levels = 2
                expandAll = 0
                includeSpacer = 1
                showAccessRestrictedPages = {$styles.content.loginform.pageuid}
                showAccessRestrictedPages.addParams = &return_url=###RETURN_URL###&pageId=###PAGE_ID###
                as = subnavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = nav_icon
                        as = icon
                        if {
                            isTrue = {$page.theme.subnavigation.icon.enable}
                        }
                    }
                }
            }

            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = breadcrumb
                if {
                    value = {$page.theme.breadcrumb.enableLevel}
                    value {
                        insertData = 1
                        prioriCalc = 1
                        stdWrap.wrap = |-1
                    }

                    isGreaterThan {
                        data = level
                    }
                }

                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = nav_icon
                        as = icon
                    }
                }
            }

            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = {$page.theme.language.languageValue}
                as = languagenavigation
            }

            45 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            45 {
                languages = {$page.theme.language.languageValue}
                as = languagemenu
            }

            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = {$page.theme.meta.navigationType}
                special.value = {$page.theme.meta.navigationValue}
                includeNotInMenu = {$page.theme.meta.includeNotInMenu}
                as = metanavigation
                if {
                    isTrue = {$page.theme.meta.navigationValue}
                }
            }
        }

        ################
        ### SETTINGS ###
        ################
        settings {
            logo {
                file = EXT:resterland/Resources/Public/Images/Logos/{$page.logo.file}
                fileInverted = EXT:resterland/Resources/Public/Images/Logos/{$page.logo.fileInverted}
                height = {$page.logo.height}
                width = {$page.logo.width}
                linktitle = {$page.logo.linktitle}
            }

            felogin.inmenu = {$styles.content.loginform.inmenu}
        }

        #################
        ### VARIABLES ###
        #################
        variables {
            sitename = TEXT
            sitename.data = GLOBAL:TYPO3_CONF_VARS|SYS|sitename
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }

        author = {$page.meta.author}
        author {
            override.field = author
        }

        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # Google
        google = {$page.meta.google}
        google-site-verification = {$page.meta.google-site-verification}

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }

        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }

        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }

        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }

                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }

                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {
        # googlewebfont >
    }

    includeJS {
        html5shiv = https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js
        html5shiv.external = 1
        html5shiv.forceOnTop = 1
        html5shiv.allWrap = <!--[if lt IE 9]>|<![endif]-->
    }

    includeJSFooterlibs {
        #### Contrib
        jquery = EXT:bootstrap_package/Resources/Public/Contrib/jquery/jquery.min.js
        jquery.forceOnTop = 1
        photoswipe_core = EXT:bootstrap_package/Resources/Public/Contrib/photoswipe/photoswipe.min.js
        photoswipe_ui = EXT:bootstrap_package/Resources/Public/Contrib/photoswipe/photoswipe-ui-default.min.js

        #### Custom Modules
        bootstrap_accordion = EXT:bootstrap_package/Resources/Public/JavaScript/Dist/bootstrap.accordion.min.js
        bootstrap_popover = EXT:bootstrap_package/Resources/Public/JavaScript/Dist/bootstrap.popover.min.js
        bootstrap_stickyheader = EXT:bootstrap_package/Resources/Public/JavaScript/Dist/bootstrap.stickyheader.min.js
        bootstrap_smoothscroll = EXT:bootstrap_package/Resources/Public/JavaScript/Dist/bootstrap.smoothscroll.min.js
        bootstrap_lightbox = EXT:bootstrap_package/Resources/Public/JavaScript/Dist/bootstrap.lightbox.min.js
        bootstrap_navbar = EXT:bootstrap_package/Resources/Public/JavaScript/Dist/bootstrap.navbar.min.js
    }

    includeJSFooter {
        resterland_scripts = EXT:resterland/Resources/Public/JavaScript/Dist/scripts.js
    }
}

###############
#### PRINT ####
###############

print = PAGE
print.typeNum = 98

################
#### CONFIG ####
################
config {
    pageTitleFirst = 0
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    uniqueLinkVars = 1
    linkVars = L(init)
    #linkVars = L(int),framework
    typolinkEnableLinksAcrossDomains = {$config.typolinkEnableLinksAcrossDomains}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    inlineStyle2TempFile = 1
    debug = 0
    cache_period = 86400
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    spamProtectEmailAddresses = ascii
    spamProtectEmailAddresses_atSubst = (at)
}

config {
    typolinkLinkAccessRestrictedPages = {$styles.content.loginform.pageuid}
    config.typolinkLinkAccessRestrictedPages_addParams = &return_url=###RETURN_URL###&pageId=###PAGE_ID###
}

### Debugging -> not for production sites
config.contentObjectExceptionHandler = 0
